REvernus/Views/CharacterManagerView.xaml

<UserControl x:Class="REvernus.Views.CharacterManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REvernus.Views"
             xmlns:viewModels="clr-namespace:REvernus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:CharacterManagerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="0" Content="Add Character" Command="{Binding AddCharacterCommand}"/>
                <Button Margin="3" Grid.Column="1" Content="Remove Character(s)"/>
            </Grid>
            <ListView x:Name="CharacterListView" Margin="5" ItemsSource="{Binding Model.Characters}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Character ID" DisplayMemberBinding="{Binding CharacterDetails.CharacterId}"/>
                        <GridViewColumn Header="Character Name" DisplayMemberBinding="{Binding CharacterDetails.CharacterName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
