REvernus/Views/CitadelManagerView.xaml

<Window x:Class="REvernus.Views.CitadelManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.Views"
        xmlns:viewModels="clr-namespace:REvernus.ViewModels"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:REvernus.Core"
        Title="CitadelManagerView" d:DesignHeight="450" d:DesignWidth="800">
    <Window.DataContext>
        <viewModels:CitadelManagerViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Margin="3" Grid.Column="0" Content="Add Citadel" Command="{Binding AddCitadelsCommand}"/>
                <Button Margin="3" Grid.Column="1" Content="Remove Citadel(s)"/>
            </Grid>
            <ListView x:Name="CharacterListView" Margin="5" ItemsSource="{Binding Source={x:Static p:CitadelManager.Structures}, Mode=Default}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Added At" DisplayMemberBinding="{Binding AddedAt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
