REvernus/Views/ItemExplorerView.xaml

<Window x:Class="REvernus.Views.ItemExplorerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.Views"
        xmlns:viewModels="clr-namespace:REvernus.ViewModels"
        mc:Ignorable="d"
        Title="Item Explorer" Height="450" Width="800" Loaded="ItemExplorerView_OnLoaded" Closing="ItemExplorerView_OnClosing">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=OneTime}" />
                <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
            </Style>
            <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    <ContentPresenter Content="{Binding Name, Mode=OneTime}" Margin="2,0" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button DockPanel.Dock="Bottom" Height="22" Margin="5" Click="CancelButton_Click">
                Close
            </Button>
            <Button DockPanel.Dock="Bottom" Height="22" Margin="5" Grid.Column="1" Click="AcceptButton_Click">
                Accept
            </Button>
        </Grid>
        <TreeView x:Name="TreeView1" Margin="5" 
                  ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
                  ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
                  VirtualizingStackPanel.IsVirtualizing="True"/>
    </DockPanel>
</Window>
