REvernus/Views/MainWindowView.xaml

<Window x:Class="REvernus.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.ViewModels"
        xmlns:characterManager="clr-namespace:REvernus.Core"
        xmlns:viewModels="clr-namespace:REvernus.ViewModels"
        mc:Ignorable="d"
        Title="REvernus" Height="450" Width="800"
        xmlns:views="clr-namespace:REvernus.Views">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="MainWindowMenu" Grid.Column="0" Background="Transparent">
                    <MenuItem x:Name="FileMenuItem" Header="File">
                        <MenuItem Header="About" Command="{Binding AboutBoxOpenCommand}"/>
                        <MenuItem Header="Download SDE Data" Command="{Binding DownloadSdeDataMenuItemCommand}"/>
                        <Separator/>
                        <MenuItem Header="Close" Command="{Binding CloseMainWindowCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Tools">
                        <MenuItem Header="Open Margin Tool" Command="{Binding OpenCloseMarginToolCommand}" InputGestureText="Ctrl+M"/>
                        <MenuItem Header="Open Structure Manager" Command="{Binding OpenStructureManagerCommand}"/>
                        <Separator/>
                        <MenuItem Header="Open Settings Manager" Command="{Binding OpenSettingsViewCommand}" InputGestureText="Ctrl+S"/>
                    </MenuItem>
                    <MenuItem Header="Characters">
                        <MenuItem x:Name="CharacterManagementMenuitem" Header="Manage Characters" Command="{Binding CharacterManagerMenuItemCommand}"/>
                    </MenuItem>
                </Menu>
                <ComboBox x:Name="CharacterComboBox" Grid.Column="1" HorizontalAlignment="Right" MinWidth="200" 
                          ItemsSource="{Binding CharacterList}"
                          SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                          DisplayMemberPath="CharacterName"
                          IsSynchronizedWithCurrentItem="True">
                </ComboBox>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Height="30">
                <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}"/>
            </Grid>
            <Grid>
                <TabControl x:Name="MainTabControl">
                    <TabItem Header="Market Orders">
                                <views:MarketOrdersViewerView/>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
