REvernus/Views/MainWindowView.xaml

<Window x:Class="REvernus.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.ViewModels"
        xmlns:characterManager="clr-namespace:REvernus.Core"
        xmlns:viewModels="clr-namespace:REvernus.ViewModels"
        mc:Ignorable="d"
        Title="REvernus" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="MainWindowMenu" Grid.Column="0">
                    <MenuItem x:Name="FileMenuItem" Header="File">
                        <MenuItem x:Name="CharacterManagementMenuitem" Header="Manage Characters" Command="{Binding CharacterManagerMenuItemCommand}"/>
                    </MenuItem>
                </Menu>
                <ComboBox Grid.Column="1" HorizontalAlignment="Right" MinWidth="200" 
                          ItemsSource="{Binding CharacterList}"
                          SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                          DisplayMemberPath="CharacterName"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.DataContext>
                        <characterManager:CharacterManager/>
                    </ComboBox.DataContext>
                </ComboBox>
            </Grid>
            <Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
