REvernus/Views/MarginToolView.xaml

<UserControl x:Class="REvernus.Views.MarginToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REvernus.Views"
             xmlns:viewModels="clr-namespace:REvernus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.DataContext>
        <viewModels:MarginToolViewModel/>
    </UserControl.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Margin Data">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox>
                        <Grid x:Name="MarginGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Margin="1">
                                        <TextBlock Text="Margin:"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Margin="1">
                                        <TextBlock Text="{Binding Margin}"/>
                                    </Viewbox>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Viewbox Margin="1">
                                        <TextBlock Text="Markup:"/>
                                    </Viewbox>
                                    <Viewbox Grid.Row="1" Margin="1">
                                        <TextBlock Text="{Binding Markup}"/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
                                    <TextBlock Text="Profit:"/>
                                </Viewbox>
                                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                                    <TextBlock Text="{Binding Profit}"/>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1">
                        <Grid>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Options">

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
