REvernus/Views/MarketOrdersViewerView.xaml

<UserControl x:Class="REvernus.Views.MarketOrdersViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:REvernus.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MarketOrdersViewerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <DockPanel>
            <Grid x:Name="TopGrid"  DockPanel.Dock="Top" Height="30">
                <Button Command="{Binding GetOrdersCommand}" Content="Fetch orders" />
            </Grid>
            <TabControl x:Name="MainTabControl">
                <TabItem Header="Buy and Sell Orders">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="BuyAndSellOrdersSellDataGrid" ItemsSource="{Binding SellOrdersCollection, Mode=OneWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False" IsReadOnly="True" Grid.Row="0" SelectionMode="Single" DataGridCell.Selected="DataGridMouseDown" AutoGenerateColumns="False" 
                                  SelectedIndex="{Binding SellsSelectedIndex}" SelectedItem="{Binding SellsSelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding ItemName}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding LocationName}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Outbid" Binding="{Binding IsOutbid}"/>
                                <DataGridTextColumn Header="Price Difference" Binding="{Binding Difference, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Delta" Binding="{Binding OutbidDelta}"/>
                                <DataGridTextColumn Header="Type Margin" Binding="{Binding TypeMargin, StringFormat=P}"/>
                                <DataGridTextColumn Header="Order Margin" Binding="{Binding OrderMargin, StringFormat=P}"/>
                                <DataGridTextColumn Header="Volume" Binding="{Binding VolumeRatio}"/>
                                <DataGridTextColumn Header="Total Value" Binding="{Binding TotalValue, StringFormat=N2}"/>
                                <DataGridTextColumn Header="ETA" Binding="{Binding CompletionEta}"/>
                                <DataGridTextColumn Header="Order Age" Binding="{Binding OrderAge, StringFormat={}{0:dd}:{0:hh}:{0:mm}}"/>
                                <DataGridTextColumn Header="Time Left" Binding="{Binding TimeLeft, StringFormat={}{0:dd}:{0:hh}:{0:mm}}"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="BuyAndSellOrdersBuyDataGrid" ItemsSource="{Binding BuyOrdersCollection, Mode=OneWay, NotifyOnSourceUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                                  CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" SelectionMode="Single" DataGridCell.Selected="DataGridMouseDown" AutoGenerateColumns="False" 
                                  SelectedIndex="{Binding BuysSelectedIndex}" SelectedItem="{Binding BuysSelectedItem}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding ItemName}" />
                                <DataGridTextColumn Header="Location" Binding="{Binding LocationName}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Outbid" Binding="{Binding IsOutbid}"/>
                                <DataGridTextColumn Header="Price Difference" Binding="{Binding Difference, StringFormat=N2}"/>
                                <DataGridTextColumn Header="Delta" Binding="{Binding OutbidDelta}"/>
                                <DataGridTextColumn Header="Type Margin" Binding="{Binding TypeMargin, StringFormat=P}"/>
                                <DataGridTextColumn Header="Order Margin" Binding="{Binding OrderMargin, StringFormat=P}"/>
                                <DataGridTextColumn Header="Volume" Binding="{Binding VolumeRatio}"/>
                                <DataGridTextColumn Header="Total Value" Binding="{Binding TotalValue, StringFormat=N2}"/>
                                <DataGridTextColumn Header="ETA" Binding="{Binding CompletionEta}"/>
                                <DataGridTextColumn Header="Order Age" Binding="{Binding OrderAge, StringFormat={}{0:dd}:{0:hh}:{0:mm}}"/>
                                <DataGridTextColumn Header="Time Left" Binding="{Binding TimeLeft, StringFormat={}{0:dd}:{0:hh}:{0:mm}}"/>
                                <DataGridTextColumn Header="Owner" Binding="{Binding Owner}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
