REvernus/Views/SettingsManagerView.xaml

<Window x:Class="REvernus.Views.SettingsManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.ViewModels"
        xmlns:settings="clr-namespace:REvernus.Settings"
        MouseDown="Window_MouseDown"
        mc:Ignorable="d"
        Title="Settings" Height="420" Width="650"
        x:Name="Window">
    <Window.DataContext>
        <local:SettingsManagerViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="DockPanel" Focusable="True" Margin="5">
        <Grid DockPanel.Dock="Bottom" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Save Settings" Margin="5" Command="{Binding SaveSettingsCommand}" CommandParameter="{Binding ElementName=Window}"/>
            <Button Content="Cancel" Margin="5" Grid.Column="1"/>
        </Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Market Orders Tab Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Settings">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Auto update interval:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Minutes" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="2"/>
                            <TextBox Text="{Binding MarketOrdersTabSettings.AutoUpdateMintues, Mode=TwoWay, NotifyOnValidationError=True}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Stretch" />
                            <Label Content="Open Item in Eve Client" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                            <CheckBox IsChecked="{Binding MarketOrdersTabSettings.ShowInEveClient, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="Hotkeys">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Market Up" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding MarketOrdersTabSettings.MarketUpHotkey, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" PreviewKeyDown="HotkeyTextbox" IsReadOnly="True" HorizontalContentAlignment="Center" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                            <Label Content="Market Down" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding MarketOrdersTabSettings.MarketDownHotkey, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" PreviewKeyDown="HotkeyTextbox" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Market Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Undercut/Overbid">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Undercut By" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                            <TextBox Text="{Binding MarketSettings.PriceDelta, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" TextAlignment="Center"/>
                            <Label Content="Add Random" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                            <TextBox Text="{Binding MarketSettings.MaxRandom, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

