REvernus/Views/SettingsManagerView.xaml

<Window x:Class="REvernus.Views.SettingsManagerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.ViewModels"
        mc:Ignorable="d"
        Title="Settings Manager" Height="391" Width="508" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SettingsManagerViewModel/>
    </Window.DataContext>
    <Grid>


        <TabControl TabStripPlacement="Left" Grid.ColumnSpan="3">
            <TabItem Header="General Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="General Settings" Grid.Row="0">

                    </GroupBox>
                    <GroupBox Header="Market Order Settings" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="189*"/>
                                <ColumnDefinition Width="44*"/>
                                <ColumnDefinition Width="156*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>
                            <Label Content="Enable Auto Update Timer" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Auto Update Timer" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Undercut By" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"/>

                            <CheckBox IsChecked="{Binding AutoUpdateTimerEnabled, Mode=TwoWay}" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                            <TextBox Text="{Binding AutoUpdateTimer, Mode=TwoWay}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Width="85" Height="24" PreviewTextInput="NumberValidationTextBox" />
                            <TextBox Text="{Binding UndercutBy, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="85" Grid.Column="2" Grid.Row="2"/>
                        </Grid>
                    </GroupBox>
                </Grid>

            </TabItem>
            <TabItem Header="Hotkey Settings">
                <GroupBox Header="Market Hotkeys" Grid.ColumnSpan="3" Grid.RowSpan="1">

                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="189*"/>
                            <ColumnDefinition Width="44*"/>
                            <ColumnDefinition Width="156*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>

                        <Label Content="Market Up" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding MarketHotkeyUp, Mode=TwoWay}" Grid.Column="2" Grid.Row="0" PreviewKeyDown="HotkeyTextbox" IsReadOnly="True" HorizontalContentAlignment="Center" >
                            <TextBox.ToolTip>
                                <ToolTip Content="Please use format MODIFIER+KEY (Control+X, Alt+Y)"/>
                            </TextBox.ToolTip>
                        </TextBox>

                        <Label Content="Market Down" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"/>
                        <TextBox Text="{Binding MarketHotkeyDown, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" PreviewKeyDown="HotkeyTextbox" IsReadOnly="True" HorizontalContentAlignment="Center">
                            <TextBox.ToolTip>
                                <ToolTip Content="Please use format MODIFIER+KEY (Control+X, Alt+Y)"/>
                            </TextBox.ToolTip>
                        </TextBox>

                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

