REvernus/Views/StructureSearchView.xaml

<Window x:Class="REvernus.Views.StructureSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REvernus.Views.SimpleViews"
        xmlns:viewModels="clr-namespace:REvernus.ViewModels"
        mc:Ignorable="d"
        Title="Structure Search" Height="353" Width="490">
    <Window.DataContext>
        <viewModels:StructureSearchViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" Text="{Binding SearchBoxText, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}" />
                    <Button Grid.Column="1" Margin="5" Command="{Binding SearchCommand}"
                            IsEnabled="{Binding IsEnabled}">
                        Search
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="Include Public Structures"
                              IsChecked="{Binding IncludePublicStructures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center">Search and add with:</Label>
                        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Characters}"
                                  SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
                                  DisplayMemberPath="CharacterName" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Bottom" Margin="5">
                <Button Content="Select" Command="{Binding SelectCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=StructureListbox}" />
            </Grid>
            <Grid>
                <ListView Margin="5"
                          x:Name="StructureListbox"
                          VerticalAlignment="Stretch"
                          ItemsSource="{Binding StructureListItems}"
                          SelectionMode="Multiple"
                          IsEnabled="{Binding IsEnabled}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Structure" DisplayMemberBinding="{Binding Name}" Width="400" />
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>