REvernus/Views/SimpleViews/DeveloperApplicationDetailsWindow.xaml

<Window x:Class="REvernus.Views.SimpleViews.DeveloperApplicationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DeveloperDeveloperApplicationsDetailsWindow" Height="378" Width="301">
    <Grid>
        <DockPanel>
            <Button Margin="5" DockPanel.Dock="Bottom" Height="22" Click="Button_Click">Save and Close</Button>
            <Grid>
                <GroupBox Grid.Row="0" Header="Developer Application Data">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center">Client ID:</Label>
                            <TextBox x:Name="ClientIdTextBox" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center">Secret Key:</Label>
                            <PasswordBox x:Name="SecretKeyTextBox" Margin="5" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label HorizontalAlignment="Center">Callback URL:</Label>
                            <TextBox x:Name="CallbackUrlTextBox" Margin="5" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>